ExpressApp/views/clock.jade
extends layout

block content
  h1= title
  p Welcome to #{title}

  .container
  .row
    h1
      span#hours 00
      | :
      span#minutes 00
      | :
      span#seconds 00
    h5#timezone
    h6 Progressive Web App Clock

Clock/clock.html
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/skeleton.css">
    </head>

    <body>
       <div class="container">
        <div class="row" style="text-align: center;">
            <h1>Digital Clock</h1>

           <h2><span id="hours">--</span>:<span id="minutes">--</span>:<span id="seconds">--</span></h2>
        </div>
       </div>

        <script src="clock.js"></script>
    </body>

</html>
